<!DOCTYPE html>
<html>
<head>
    <title>D3 : Random Number Generation - Column Chart</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8"></script>
    <style type="text/css">
         /* Style for starting screen */
         #startScreen {
            display: block;
            text-align: center;
            margin-top: 50px;
            font-size: 12px;
            font-family: Arial;
        }

        /* Style for the screen if user does not agree to do the experiment*/
        #disagreeScreen {
            display: block;
            text-align: center;
            margin-top: 50px;
            font-size: 12px;
            font-family: Arial;
        }

        /* Style the "Agree" button */
        #agreeButton {
            padding: 10px 20px;
            font-size: 16px;
            font-family: Arial;
            background-color: #0277d0;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        /* Style for the "Disagree" button */
        #disagreeButton {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #0277d0;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        /* Style for the page displaying the graph */
        #chartholder {
            height: 400px;
            width: 400px;
            /*outline the left and bottom edges of the chart*/
            border-left: 3px solid black;
            border-bottom: 3px solid black;
            position: relative;
            display:flex; 
            justify-content: flex-start; 
            flex-direction: row; /*(makes a stacked bar chart somehow)*/
            align-items: flex-end;
            margin-bottom: 20px;
        }

        .bar {
            width: 25px;
            margin-left: 3px;
            background-color: white; /* White fill for D3 bars */
            border: 3px solid black; /* Black outline for D3 bars */
            bottom: 0;
        }


    </style>
</head>
<body>
     <!-- Start Screen (always shown) -->
     <div id="startScreen">
        <h2>In this experiment, you are asked to judge what is the percent of a smaller value to a larger value in several charts.<br><br> We won't record any other information from you except the answers. <br>Click the "Agree" button to begin. <br><br>Thank you! </h2>
        <button id="agreeButton">Agree</button>
        <button id="disagreeButton">Disagree</button>
    </div>

    <!-- Disagree Screen (shown when user hits "Disagree") -->
    <div id="disagreeScreen" style="display: none;">
        <h2>Thank you for your consideration. You may close out of this window. </h2>
    </div>

    <!-- Chart Screen (only shown if the user hits "Agree") -->
    <div id="chartholderholder" style="display: none;">
        <div id="chartholder"></div>
    </div>

<script type="text/javascript">
    
    // Random Dataset Method 1 (Manual Random Number Generation)
    var data1 = [0.27, 0.5, 0.1, 0.15, 0.3, 0.21, 0.25, 0.94, 0.04, 1.00];

    // Random Dataset Method 2 (JavaScript Random Number Generation)
    var data2 = [];
    for (var i = 0; i < 10; i++) {
        var newNumber = Math.random();
        data2.push(newNumber);
    }

    // Random Dataset Method 3 (D3 Random Number Generation)
    var data3 = d3.range(10).map(function() {
        return Math.random();
    });

    // Concatinate the 3 Random Datasets
    var data = data1.concat(data2, data2);
    console.log(data);

    data = data2;

    // Generate two unique random indices
    let index1 = Math.floor(Math.random() * data.length);
    let index2 = Math.floor(Math.random() * data.length);

    while(index1 === index2) {
        index2 = Math.floor(Math.random() * data.length);
    }

    // Display a simple Column Chart using the above Random Data
    var svg = d3.select('#chartholder').selectAll('div')
        .data(data)
        .enter()
        .append('div')
        .attr('class', 'bar')
        .style('fill', '#ffffff')
        .style('height', function (d) {
            return d * 400 + 'px';
        })
    
        .each(function(d, i) {
        // Append circles to the randomly chosen bars
            if (i === index1 || i === index2) {
                let bar = d3.select(this);
                let barWidth = parseInt(bar.style('width'));
                let barHeight = parseInt(bar.style('height'));

                bar.append('svg')
                    .attr('width', barWidth)
                    .attr('height', barHeight)
                    .append('circle')
                    .attr('class', 'circle')
                    .attr('r', 4)
                    .attr('cx', barWidth / 2)
                    .attr('cy', barHeight - 15)
                    .style('fill', 'black');
            }
        });
        
    // Listener for when "Agree" button is clicked (only show chart screen)
    document.getElementById("agreeButton").addEventListener("click", function() {
        document.getElementById("startScreen").style.display = "none";
        document.getElementById("disagreeScreen").style.display = "none";
        document.getElementById("chartholderholder").style.display = "block";
    });

    // Listener for when "Disagree" button is clicked (only show disagree screen)
    document.getElementById("disagreeButton").addEventListener("click", function() {
        document.getElementById("startScreen").style.display = "none";
        document.getElementById("disagreeScreen").style.display = "block";
        document.getElementById("chartholderholder").style.display = "none";
    });
    


</script>
</body>
</html>